input {
  file {
    start_position => "beginning"
    codec => json
    sincedb_path => "NUL"
    path => "/Users/mathewbrown/projects/elastic/elasticsearch-5.3.0/outfile.json"
    
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
}

}